//
  Traders & Traitors
  Colors
    //

// Neutrals. Unsaturated shades.
$n0 : #000000
$n1 : #161616
$n2 : #5A5A5A
$n3 : #ABABAB
$n4 : #CFCFCF
$n5 : #EBEBEB
$n6 : #FFFFFF
$black      : #000000
$blackGrey  : #161616
$darkGrey   : #5A5A5A
$grey       : #ABABAB
$lightGrey  : #CFCFCF
$whiteGrey  : #EBEBEB
$white      : #FFFFFF

// Backgrounds. Silvers and blues.
$b0 : #0E2021
$b1 : #1B3D3F
$b2 : #214F67
$b3 : #5B7D8B
$b4 : #578382
$b5 : #DDF4FC
$blackBlue  : #0E2021
$greyBlue   : #1B3D3F
$darkBlue   : #214F67
$steelBlue  : #5B7D8B
$greenBlue  : #578382
$whiteBlue  : #DDF4FC

$s0 : #292929
$s1 : #4E4F4F
$s2 : #866966
$s3 : #D1CDCA
$s4 : #D8D8CE
$s5 : #C0CDCF
$blackSilver    : #292929
$darkSilver     : #4E4F4F
$brownSilver    : #866966
$silver         : #D1CDCA
$lightSilver    : #D8D8CE
$blueSilver     : #C0CDCF

// Texts.  Browns.
$t1 : #2C2B27
$t2 : #523F39
$t3 : #625F5A
$t4 : #CAC9C5
$t5 : #F5F5F7
$darkBrown  : #2C2B27
$brown      : #523F39
$paleBrown  : #625F5A
$lightBrown : #CAC9C5
$whiteBrown : #F5F5F7

// Emphasis.  Yellows and golds.
$e1 : #F5E3CB
$e2 : #FFFDC1
$e3 : #FBFBF6
$brownGold  : #F5E3CB
$gold       : #FFFDC1
$whiteGold  : #FBFBF6

