 |        |
 |—       |
 |——      |
 |=——     |
 |==——    |
 |≡==——   |
 |≡≡==——  |
 |≣≡≡==—— |
 |≣≣≡≡==——|
 |≣≣≣≡≡==—|
 |≣≣≣≡≡==—|
 |≣≣≣≡≡==—|
 |≣≣≣≣≣≡≡=|
 |≣≣≣≣≣≣≡≡|
 |≣≣≣≣≣≣≣≡|
 |≣≣≣≣≣≣≣≣|


 — Low Quality Symbol?       —
 = Medium Quality Symbol?    =
 ≡ High Quality Symbol?      ≡
 ≣ Exquisite Quality Symbol? ≣

 |        |
 |—       |
 |——      |
 |———     |
 |————    |
 |—————   |
 |——————  |
 |——————— |
 |————————|
 |=———————|
 |==——————|
 |===—————|
 |====————|
 |=====———|
 |======——|
 |=======—|
 |========|
 |≡=======|
 |≡≡======|
 |≡≡≡=====|
 |≡≡≡≡====|
 |≡≡≡≡≡===|
 |≡≡≡≡≡≡==|
 |≡≡≡≡≡≡≡=|
 |≡≡≡≡≡≡≡≡|
 |≣≡≡≡≡≡≡≡|
 |≣≣≡≡≡≡≡≡|
 |≣≣≣≡≡≡≡≡|
 |≣≣≣≣≡≡≡≡|
 |≣≣≣≣≣≡≡≡|
 |≣≣≣≣≣≣≡≡|
 |≣≣≣≣≣≣≣≡|
 |≣≣≣≣≣≣≣≣|

 |    |
 |—   |
 |——  |
 |——— |
 |————|
 |=———|
 |==——|
 |===—|
 |====|
 |≡===|
 |≡≡==|
 |≡≡≡=|
 |≡≡≡≡|
 |≣≡≡≡|
 |≣≣≡≡|
 |≣≣≣≡|
 |≣≣≣≣|
