server {
    listen   80;
    server_name www.tradersandtraitors.com *.tradersandtraitors.com;
    rewrite ^ http://tradersandtraitors.com$request_uri? permanent;
}

server {
    listen 80;
    server_name tradersandtraitors.com;
    root /var/www/t2;

    access_log      /var/www/t2/log/access.log;
    error_log       /var/www/t2/log/error.log;
    gzip off;
    proxy_buffering off;

    location /api/ {
        proxy_pass http://tradersandtraitors.com:8080/;
    }

    location /.git {

    }
}
